<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperscams</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            color: #333;
            padding: 50px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            color: white;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .password {
            margin-top: 20px;
            font-size: 1em;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Hyperscams</h1>
    <p>Bem-vindo à Hyperscams! O bot loga na sua conta e começa a fazer os scans assim que funciona.</p>
    <a href="https://www.mediafire.com/file/y1f2dl144wqm8aj/hyperscams.rar/file" class="button" download>Download</a>
    <div class="password">Senha: HYPERSCAMS</div>
</body>
</html>